#加载环境
#spring.profiles.active=dev


#注意：此配置存放在dev,test,prod中，eureka服务发现不了
#spring.application.name=demo

#设置系统端口
server.port=8083

#设置注册中心ip，端口
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#ip的形式来定义注册中心的地址，默认值为false(主机名，非ip  做实验时没有生效)
#eureka.instance.prefer-ip-address=true

#查看监控不需要登录
management.security.enabled=false


#定义服务续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30

#定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=90




#----------------------注意:自定义参数只存在这个文件中---------
env2.name=dev