spring.application.name=config-server
server.port=7001

#配置本地文件系统
spring.profiles.active=native

#指定搜索配置文件的路径
#spring.cloud.config.server.native.search-locations=

#配置用户名   ：没有生效
#xxx security.user.name=configer

#配置用户密码 ：没有生效
#xxx security.user.password=configerpassword

#配置eureka服务端URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/






