server.port=5555
spring.application.name=gateway-api


#传统方式
#客户端请求URL路由规则 ,不会采用HystrixCommand且负载均衡能力
zuul.routes.demo2.path=/demoNoService/**
#服务地址
zuul.routes.demo2.url=http://localhost:8080/

#面向服务
#客户端请求URL路由规则
#zuul.routes.demo.path=/demo/**
#eureka服务名
#zuul.routes.demo.service-id=demo

#面向服务精简版,与上述等价
zuul.routes.demo=/demo/**

#面向服务：zuul为Eureka中的每个服务都自动创建一个默认路由规则。格式:zuul.routes.服务名=/服务名/**

#配置zuul不自动创建路由的规则
zuul.ignored-services=*

#设置敏感头信息：cookie,set-cookie,authorization
zuul.routes.demo.custom-sensitive-headers=true

#开启全局重试机制
zuul.retryable=true

#指定服务重试机制
#zuul.routes.demo.retryable=true



#配置eurekae服务地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


